.wrap {
  text-align: center;
  padding: 24px;
  height: 100vh;
  background: url(../../../assets/images/bg2.jpg) no-repeat center/cover;
}

.heading {
  text-align: center;
  margin: 32px auto;
  color: rgba(#fff, 0.8);
}

.pager {
  display: flex;
  place-content: center;
  gap: 8px;
  text-align: center;
  margin: 40px 0 80px;
}

.swiper-slide {
  opacity: 0.4;
}

.swiper-slide-active {
  opacity: 1;
}

.name-form {
  width: 80%;
  text-align: center;
  margin: 48px auto 80px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  input {
    color: rgba(#fff, 0.8);
  }
}
mat-form-field {
  width: 80%;
  margin: 0 auto;
}

.submit {
  width: 80%;
  margin: 0 auto;
}
